
Swap Design Menu to a simpler 5-point system.
Add Zombie Preview

Markers
(Police - with an Exclamation Point for alert status (yellow when calmly alert - red when totally freaked)).
(Citizens - Exclamation point when angry and attacking).

Speech Bubbles for citizens - denoting status (calm, panicked, angry).

More detailed nerd stats - infections per minute, time breakdown (pre-throw, pre-zombie, attack), zombie kills per minute, zombie total dps,
etc.

Re-Do Design Menu (Little Descriptive Icons for the levels - i.e. little muscle arms for damage).